EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61C9D28F
P 3000 3100
AR Path="/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61C7C7AC/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61C8FEA5/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61C90137/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61C90290/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CB9CE1/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBA90E/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBB6C5/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBD8D5/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF200/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF276/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF2DD/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF411/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF4C9/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9D28F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61C9D28F" Ref="#PWR028"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61C9D28F" Ref="#PWR031"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61C9D28F" Ref="#PWR034"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61C9D28F" Ref="#PWR037"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61C9D28F" Ref="#PWR040"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61C9D28F" Ref="#PWR043"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61C9D28F" Ref="#PWR046"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61C9D28F" Ref="#PWR049"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61C9D28F" Ref="#PWR052"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61C9D28F" Ref="#PWR055"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61C9D28F" Ref="#PWR058"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61C9D28F" Ref="#PWR061"  Part="1" 
F 0 "#PWR058" H 3000 2850 50  0001 C CNN
F 1 "GND" V 3005 2972 50  0000 R CNN
F 2 "" H 3000 3100 50  0001 C CNN
F 3 "" H 3000 3100 50  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61C9D295
P 3000 1100
AR Path="/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61C7C7AC/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61C8FEA5/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61C90137/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61C90290/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CB9CE1/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBA90E/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBB6C5/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBD8D5/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF200/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF276/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF2DD/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF411/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF4C9/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9D295" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61C9D295" Ref="#PWR027"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61C9D295" Ref="#PWR030"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61C9D295" Ref="#PWR033"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61C9D295" Ref="#PWR036"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61C9D295" Ref="#PWR039"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61C9D295" Ref="#PWR042"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61C9D295" Ref="#PWR045"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61C9D295" Ref="#PWR048"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61C9D295" Ref="#PWR051"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61C9D295" Ref="#PWR054"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61C9D295" Ref="#PWR057"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61C9D295" Ref="#PWR060"  Part="1" 
F 0 "#PWR057" H 3000 950 50  0001 C CNN
F 1 "+12V" V 3015 1228 50  0000 L CNN
F 2 "" H 3000 1100 50  0001 C CNN
F 3 "" H 3000 1100 50  0001 C CNN
	1    3000 1100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M1
U 1 1 61C9D944
P 3000 2800
AR Path="/61CBD2D4/61C9BC3A/61C9D944" Ref="M1"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61C9D944" Ref="M2"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61C9D944" Ref="M3"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61C9D944" Ref="M4"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61C9D944" Ref="M5"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61C9D944" Ref="M6"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61C9D944" Ref="M7"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61C9D944" Ref="M8"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61C9D944" Ref="M9"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61C9D944" Ref="M10"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61C9D944" Ref="M11"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61C9D944" Ref="M12"  Part="1" 
F 0 "M11" H 3158 2896 50  0000 L CNN
F 1 "Fan_4pin" H 3158 2805 50  0000 L CNN
F 2 "" H 3000 2810 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 3000 2810 50  0001 C CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3100 3000 3000
Text HLabel 1450 2900 0    50   Input ~ 0
PWM_IN
Text HLabel 1750 2700 0    50   Output ~ 0
RPM_OUT
Wire Wire Line
	3000 1100 3000 1500
$Comp
L Device:Q_PMOS_DGS Q4
U 1 1 61CA9F31
P 2900 1700
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CA9F31" Ref="Q4"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61CA9F31" Ref="Q1"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CA9F31" Ref="Q7"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CA9F31" Ref="Q10"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CA9F31" Ref="Q13"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CA9F31" Ref="Q16"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CA9F31" Ref="Q19"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CA9F31" Ref="Q22"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CA9F31" Ref="Q25"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CA9F31" Ref="Q28"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CA9F31" Ref="Q31"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CA9F31" Ref="Q34"  Part="1" 
F 0 "Q31" H 3105 1654 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 3105 1745 50  0000 L CNN
F 2 "" H 3100 1800 50  0001 C CNN
F 3 "~" H 2900 1700 50  0001 C CNN
	1    2900 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	1450 2900 2700 2900
Wire Wire Line
	1750 2700 2700 2700
Text Notes 4050 1600 0    50   ~ 0
A low side fet causes RPM_OUT \nto go to 12V if GND is disconnected.
$Comp
L Device:R R?
U 1 1 61CB98A8
P 1500 2000
AR Path="/61CBD2D4/61C9BC3A/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CB98A8" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CB98A8" Ref="R?"  Part="1" 
F 0 "R?" H 1570 2046 50  0000 L CNN
F 1 "R" H 1570 1955 50  0000 L CNN
F 2 "" V 1430 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 2000 1350 2000
$Comp
L power:+12V #PWR?
U 1 1 61CBAA55
P 2100 1300
AR Path="/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61C7C7AC/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61C8FEA5/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61C90137/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61C90290/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CB9CE1/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBA90E/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBB6C5/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBD8D5/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF200/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF276/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF2DD/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF411/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF4C9/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CBAA55" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CBAA55" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 1150 50  0001 C CNN
F 1 "+12V" V 2115 1428 50  0000 L CNN
F 2 "" H 2100 1300 50  0001 C CNN
F 3 "" H 2100 1300 50  0001 C CNN
	1    2100 1300
	1    0    0    -1  
$EndComp
Text HLabel 1200 2000 0    50   Input ~ 0
PWM_SWITCH
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 61CBC5FF
P 2000 2000
F 0 "Q?" H 2204 2046 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2204 1955 50  0000 L CNN
F 2 "" H 2200 2100 50  0001 C CNN
F 3 "~" H 2000 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61CBDF96
P 2100 1450
AR Path="/61CBD2D4/61C9BC3A/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CBDF96" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CBDF96" Ref="R?"  Part="1" 
F 0 "R?" H 2170 1496 50  0000 L CNN
F 1 "R" H 2170 1405 50  0000 L CNN
F 2 "" V 2030 1450 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
	1    2100 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CBE9B0
P 2100 2350
AR Path="/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61C7C7AC/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61C8FEA5/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61C90137/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61C90290/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CB9CE1/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBA90E/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBB6C5/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBD8D5/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF200/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF276/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF2DD/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF411/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF4C9/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CBE9B0" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CBE9B0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 2100 50  0001 C CNN
F 1 "GND" V 2105 2222 50  0000 R CNN
F 2 "" H 2100 2350 50  0001 C CNN
F 3 "" H 2100 2350 50  0001 C CNN
	1    2100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2200 2100 2350
Wire Wire Line
	1650 2000 1800 2000
Wire Wire Line
	3000 1900 3000 2500
Wire Wire Line
	2100 1600 2100 1700
Wire Wire Line
	2700 1700 2100 1700
Connection ~ 2100 1700
Wire Wire Line
	2100 1700 2100 1800
$EndSCHEMATC
