EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1300 850  0    50   Input ~ 0
PWM
Text HLabel 1300 950  0    50   Output ~ 0
RPM
Text Label 1650 950  2    50   ~ 0
RPM
Text Label 1700 850  2    50   ~ 0
PWM
Wire Wire Line
	1700 850  1300 850 
Wire Wire Line
	1650 950  1300 950 
$Sheet
S 5050 1750 850  650 
U 61CA67D4
F0 "Subfan 1" 50
F1 "fan_connector.sch" 50
F2 "PWM_IN" I L 5050 1900 50 
F3 "RPM_OUT" O L 5050 2150 50 
F4 "POWER_IN" I L 5050 2300 50 
$EndSheet
$Sheet
S 6700 1800 850  650 
U 61CA6CD1
F0 "Subfan 2" 50
F1 "fan_connector.sch" 50
F2 "PWM_IN" I L 6700 1950 50 
F3 "RPM_OUT" O L 6700 2200 50 
F4 "POWER_IN" I L 6700 2350 50 
$EndSheet
$Sheet
S 8400 1800 850  650 
U 61CA6ECF
F0 "Subfan 3" 50
F1 "fan_connector.sch" 50
F2 "PWM_IN" I L 8400 1950 50 
F3 "RPM_OUT" O L 8400 2200 50 
F4 "POWER_IN" I L 8400 2350 50 
$EndSheet
Text Label 4650 1900 0    50   ~ 0
PWM
Wire Wire Line
	4650 1900 5050 1900
Text Label 4650 2150 0    50   ~ 0
RPM
Wire Wire Line
	4650 2150 5050 2150
Wire Wire Line
	6400 1950 6700 1950
Text Label 8050 1950 0    50   ~ 0
PWM
Wire Wire Line
	8050 1950 8400 1950
Text Label 6400 1950 0    50   ~ 0
PWM
Text HLabel 1250 1050 0    50   Input ~ 0
PWM_SWITCH
Text Label 1750 1050 2    50   ~ 0
PWM_SWITCH
Wire Wire Line
	1750 1050 1250 1050
NoConn ~ 6700 2200
NoConn ~ 8400 2200
$Comp
L power:+12V #PWR?
U 1 1 61CFAF4F
P 3700 1700
AR Path="/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61C7C7AC/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61C8FEA5/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61C90137/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61C90290/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CB9CE1/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBA90E/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBB6C5/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBD8D5/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF4F" Ref="#PWR032"  Part="1" 
AR Path="/61CBD2D4/61CBF200/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF276/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF2DD/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF411/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF4C9/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF4F" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF4F" Ref="#PWR046"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF4F" Ref="#PWR039"  Part="1" 
F 0 "#PWR032" H 3700 1550 50  0001 C CNN
F 1 "+12V" V 3715 1828 50  0000 L CNN
F 2 "" H 3700 1700 50  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q?
U 1 1 61CFAF56
P 3600 2300
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF56" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF56" Ref="Q2"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF56" Ref="Q6"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF56" Ref="Q4"  Part="1" 
F 0 "Q2" H 3805 2254 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 3805 2345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3800 2400 50  0001 C CNN
F 3 "~" H 3600 2300 50  0001 C CNN
	1    3600 2300
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61CFAF5C
P 2200 2600
AR Path="/61CBD2D4/61C9BC3A/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF5C" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF5C" Ref="R7"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF5C" Ref="R13"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF5C" Ref="R10"  Part="1" 
F 0 "R7" H 2250 2550 50  0000 L CNN
F 1 "R" H 2300 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 2600 50  0001 C CNN
F 3 "~" H 2200 2600 50  0001 C CNN
	1    2200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2600 2050 2600
$Comp
L power:+12V #PWR?
U 1 1 61CFAF63
P 2800 1900
AR Path="/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61C7C7AC/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61C8FEA5/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61C90137/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61C90290/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CB9CE1/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBA90E/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBB6C5/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBD8D5/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF63" Ref="#PWR030"  Part="1" 
AR Path="/61CBD2D4/61CBF200/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF276/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF2DD/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF411/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF4C9/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF63" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF63" Ref="#PWR044"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF63" Ref="#PWR037"  Part="1" 
F 0 "#PWR030" H 2800 1750 50  0001 C CNN
F 1 "+12V" V 2815 2028 50  0000 L CNN
F 2 "" H 2800 1900 50  0001 C CNN
F 3 "" H 2800 1900 50  0001 C CNN
	1    2800 1900
	1    0    0    -1  
$EndComp
Text HLabel 1900 2600 0    50   Input ~ 0
PWM_SWITCH
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 61CFAF6A
P 2700 2600
AR Path="/61CBD2D4/61CAFAB2/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF6A" Ref="Q?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF6A" Ref="Q1"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF6A" Ref="Q5"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF6A" Ref="Q3"  Part="1" 
F 0 "Q1" H 2904 2646 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2904 2555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 2700 50  0001 C CNN
F 3 "~" H 2700 2600 50  0001 C CNN
	1    2700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61CFAF70
P 2800 2050
AR Path="/61CBD2D4/61C9BC3A/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF70" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF70" Ref="R9"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF70" Ref="R15"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF70" Ref="R12"  Part="1" 
F 0 "R9" H 2870 2096 50  0000 L CNN
F 1 "R" H 2870 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2730 2050 50  0001 C CNN
F 3 "~" H 2800 2050 50  0001 C CNN
	1    2800 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CFAF76
P 2800 2950
AR Path="/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61C7C7AC/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61C8FEA5/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61C90137/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61C90290/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CB9CE1/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBA90E/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBB6C5/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBD8D5/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF76" Ref="#PWR031"  Part="1" 
AR Path="/61CBD2D4/61CBF200/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF276/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF2DD/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF411/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF4C9/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61C9BC3A/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF76" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF76" Ref="#PWR045"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF76" Ref="#PWR038"  Part="1" 
F 0 "#PWR031" H 2800 2700 50  0001 C CNN
F 1 "GND" V 2805 2822 50  0000 R CNN
F 2 "" H 2800 2950 50  0001 C CNN
F 3 "" H 2800 2950 50  0001 C CNN
	1    2800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2600 2450 2600
Wire Wire Line
	2800 2200 2800 2300
Wire Wire Line
	3400 2300 2800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 2800 2400
$Comp
L Device:R R?
U 1 1 61CFAF81
P 2450 2750
AR Path="/61CBD2D4/61C9BC3A/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF81" Ref="R?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF81" Ref="R8"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF81" Ref="R14"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF81" Ref="R11"  Part="1" 
F 0 "R8" H 2520 2796 50  0000 L CNN
F 1 "R" H 2520 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2380 2750 50  0001 C CNN
F 3 "~" H 2450 2750 50  0001 C CNN
	1    2450 2750
	-1   0    0    1   
$EndComp
Connection ~ 2450 2600
Wire Wire Line
	2450 2600 2500 2600
Wire Wire Line
	2800 2800 2800 2950
$Comp
L power:+5V #PWR?
U 1 1 61CFAF8A
P 2450 3050
AR Path="/61CBD2D4/61C9BC3A/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA67D4/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6CD1/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CA6ECF/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA67D4/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6CD1/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CA6ECF/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA67D4/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6CD1/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CA6ECF/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFAB2/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CAFCBB/61CFAF8A" Ref="#PWR?"  Part="1" 
AR Path="/61CBD2D4/61CBF096/61CFAF8A" Ref="#PWR029"  Part="1" 
AR Path="/61CBD2D4/61CAEF29/61CFAF8A" Ref="#PWR043"  Part="1" 
AR Path="/61CBD2D4/61CAED43/61CFAF8A" Ref="#PWR036"  Part="1" 
F 0 "#PWR029" H 2450 2900 50  0001 C CNN
F 1 "+5V" H 2465 3223 50  0000 C CNN
F 2 "" H 2450 3050 50  0001 C CNN
F 3 "" H 2450 3050 50  0001 C CNN
	1    2450 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 3050 2450 2900
Text Label 3700 3200 1    50   ~ 0
SWITCHED_POWER
Text Label 4400 2300 0    50   ~ 0
SWITCHED_POWER
Wire Wire Line
	4400 2300 5050 2300
Text Label 6000 2350 0    50   ~ 0
SWITCHED_POWER
Wire Wire Line
	6000 2350 6700 2350
Text Label 7650 2350 0    50   ~ 0
SWITCHED_POWER
Wire Wire Line
	8400 2350 7650 2350
Text Notes 1200 2150 0    50   ~ 0
Pull high to enable fans by default\n
Wire Wire Line
	3700 2500 3700 3200
Wire Wire Line
	3700 1700 3700 2100
$EndSCHEMATC
