EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1100 1000 0    50   Input ~ 0
FAN1_PWM
Text HLabel 1100 1150 0    50   Input ~ 0
FAN1_RPM
$Sheet
S 1100 750  600  850 
U 61CBF096
F0 "PWM_GROUP1" 50
F1 "pwm_group.sch" 50
F2 "PWM" I L 1100 1000 50 
F3 "RPM" O L 1100 1150 50 
F4 "PWM_SWITCH" I L 1100 1350 50 
$EndSheet
Text HLabel 2450 1000 0    50   Input ~ 0
FAN2_PWM
Text HLabel 2450 1150 0    50   Input ~ 0
FAN2_RPM
$Sheet
S 2450 750  600  850 
U 61CAED43
F0 "PWM_GROUP2" 50
F1 "pwm_group.sch" 50
F2 "PWM" I L 2450 1000 50 
F3 "RPM" O L 2450 1150 50 
F4 "PWM_SWITCH" I L 2450 1350 50 
$EndSheet
Text HLabel 3800 1050 0    50   Input ~ 0
FAN3_PWM
Text HLabel 3800 1200 0    50   Input ~ 0
FAN3_RPM
$Sheet
S 3800 800  600  850 
U 61CAEF29
F0 "PWM_GROUP3" 50
F1 "pwm_group.sch" 50
F2 "PWM" I L 3800 1050 50 
F3 "RPM" O L 3800 1200 50 
F4 "PWM_SWITCH" I L 3800 1350 50 
$EndSheet
Text HLabel 1100 3000 0    50   Input ~ 0
FAN4_PWM
Text HLabel 1100 3150 0    50   Input ~ 0
FAN4_RPM
Text HLabel 2600 3000 0    50   Input ~ 0
FAN5_PWM
Text HLabel 2600 3150 0    50   Input ~ 0
FAN5_RPM
Text HLabel 4050 2900 0    50   Input ~ 0
FAN6_PWM
Text HLabel 4050 3050 0    50   Input ~ 0
FAN6_RPM
Text HLabel 1100 1350 0    50   Input ~ 0
FAN1_SWITCH
Text HLabel 2450 1350 0    50   Input ~ 0
FAN2_SWITCH
Text HLabel 3800 1350 0    50   Input ~ 0
FAN3_SWITCH
Text HLabel 1100 3300 0    50   Input ~ 0
FAN4_SWITCH
Text HLabel 2600 3300 0    50   Input ~ 0
FAN5_SWITCH
Text HLabel 4050 3200 0    50   Input ~ 0
FAN6_SWITCH
$Sheet
S 1100 2750 650  750 
U 61D07668
F0 "Fan 4" 50
F1 "pwm_group1.sch" 50
F2 "PWM" I L 1100 3000 50 
F3 "RPM" O L 1100 3150 50 
F4 "PWM_SWITCH" I L 1100 3300 50 
$EndSheet
$Sheet
S 2600 2750 650  750 
U 61D0E238
F0 "Fan 5" 50
F1 "pwm_group1.sch" 50
F2 "PWM" I L 2600 3000 50 
F3 "RPM" O L 2600 3150 50 
F4 "PWM_SWITCH" I L 2600 3300 50 
$EndSheet
$Sheet
S 4050 2650 650  750 
U 61D0E3A2
F0 "Fan 6" 50
F1 "pwm_group1.sch" 50
F2 "PWM" I L 4050 2900 50 
F3 "RPM" O L 4050 3050 50 
F4 "PWM_SWITCH" I L 4050 3200 50 
$EndSheet
$EndSCHEMATC
