EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1100 1000 0    50   Input ~ 0
FAN1_PWM
Text HLabel 1100 1150 0    50   Input ~ 0
FAN1_RPM
$Sheet
S 1050 2000 850  650 
U 61C9BC3A
F0 "Fan 4" 50
F1 "fan_connector.sch" 50
F2 "PWM_IN" I L 1050 2200 50 
F3 "RPM_OUT" O L 1050 2350 50 
F4 "PWM_SWITCH" I L 1050 2500 50 
$EndSheet
$Sheet
S 1100 750  600  850 
U 61CBF096
F0 "PWM_GROUP1" 50
F1 "pwm_group.sch" 50
F2 "PWM" I L 1100 1000 50 
F3 "RPM" O L 1100 1150 50 
F4 "PWM_SWITCH" I L 1100 1350 50 
$EndSheet
Text HLabel 2450 1000 0    50   Input ~ 0
FAN2_PWM
Text HLabel 2450 1150 0    50   Input ~ 0
FAN2_RPM
$Sheet
S 2450 750  600  850 
U 61CAED43
F0 "PWM_GROUP2" 50
F1 "pwm_group.sch" 50
F2 "PWM" I L 2450 1000 50 
F3 "RPM" O L 2450 1150 50 
F4 "PWM_SWITCH" I L 2450 1350 50 
$EndSheet
Text HLabel 3800 1050 0    50   Input ~ 0
FAN3_PWM
Text HLabel 3800 1200 0    50   Input ~ 0
FAN3_RPM
$Sheet
S 3800 800  600  850 
U 61CAEF29
F0 "PWM_GROUP3" 50
F1 "pwm_group.sch" 50
F2 "PWM" I L 3800 1050 50 
F3 "RPM" O L 3800 1200 50 
F4 "PWM_SWITCH" I L 3800 1350 50 
$EndSheet
Text HLabel 1050 2200 0    50   Input ~ 0
FAN4_PWM
Text HLabel 1050 2350 0    50   Input ~ 0
FAN4_RPM
$Sheet
S 2550 2000 850  650 
U 61CAFAB2
F0 "Fan 5" 50
F1 "fan_connector.sch" 50
F2 "PWM_IN" I L 2550 2200 50 
F3 "RPM_OUT" O L 2550 2350 50 
F4 "PWM_SWITCH" I L 2550 2500 50 
$EndSheet
Text HLabel 2550 2200 0    50   Input ~ 0
FAN5_PWM
Text HLabel 2550 2350 0    50   Input ~ 0
FAN5_RPM
$Sheet
S 4000 1900 850  650 
U 61CAFCBB
F0 "Fan 6" 50
F1 "fan_connector.sch" 50
F2 "PWM_IN" I L 4000 2100 50 
F3 "RPM_OUT" O L 4000 2250 50 
F4 "PWM_SWITCH" I L 4000 2400 50 
$EndSheet
Text HLabel 4000 2100 0    50   Input ~ 0
FAN6_PWM
Text HLabel 4000 2250 0    50   Input ~ 0
FAN6_RPM
Text HLabel 1100 1350 0    50   Input ~ 0
FAN1_SWITCH
Text HLabel 2450 1350 0    50   Input ~ 0
FAN2_SWITCH
Text HLabel 3800 1350 0    50   Input ~ 0
FAN3_SWITCH
Text HLabel 1050 2500 0    50   Input ~ 0
FAN4_SWITCH
Text HLabel 2550 2500 0    50   Input ~ 0
FAN5_SWITCH
Text HLabel 4000 2400 0    50   Input ~ 0
FAN6_SWITCH
$EndSCHEMATC
